digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<glucose &le; 129.5<br/>gini = 0.449<br/>samples = 537<br/>value = [354, 183]<br/>class = 0>, fillcolor="#f2c29f"] ;
1 [label=<glucose &le; 101.5<br/>gini = 0.329<br/>samples = 357<br/>value = [283, 74]<br/>class = 0>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<glucose &le; 77.5<br/>gini = 0.168<br/>samples = 151<br/>value = [137, 14]<br/>class = 0>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<glucose &le; 80.5<br/>gini = 0.196<br/>samples = 127<br/>value = [113, 14]<br/>class = 0>, fillcolor="#e89152"] ;
2 -> 4 ;
5 [label=<glucose &le; 79.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
4 -> 5 ;
6 [label=<glucose &le; 78.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label=<glucose &le; 87.5<br/>gini = 0.18<br/>samples = 120<br/>value = [108, 12]<br/>class = 0>, fillcolor="#e88f4f"] ;
4 -> 10 ;
11 [label=<glucose &le; 84.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = 0>, fillcolor="#e68640"] ;
10 -> 11 ;
12 [label=<glucose &le; 83.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e78945"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<glucose &le; 95.5<br/>gini = 0.211<br/>samples = 92<br/>value = [81, 11]<br/>class = 0>, fillcolor="#e99254"] ;
10 -> 16 ;
17 [label=<glucose &le; 94.5<br/>gini = 0.258<br/>samples = 46<br/>value = [39, 7]<br/>class = 0>, fillcolor="#ea985d"] ;
16 -> 17 ;
18 [label=<glucose &le; 93.5<br/>gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = 0>, fillcolor="#e99456"] ;
17 -> 18 ;
19 [label=<glucose &le; 89.5<br/>gini = 0.245<br/>samples = 35<br/>value = [30, 5]<br/>class = 0>, fillcolor="#e9965a"] ;
18 -> 19 ;
20 [label=<glucose &le; 88.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
19 -> 20 ;
21 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<glucose &le; 90.5<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = 0>, fillcolor="#ea995f"] ;
19 -> 23 ;
24 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label=<glucose &le; 91.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = 0>, fillcolor="#e89253"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<glucose &le; 92.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
25 -> 27 ;
28 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
27 -> 28 ;
29 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 30 ;
31 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
17 -> 31 ;
32 [label=<glucose &le; 99.5<br/>gini = 0.159<br/>samples = 46<br/>value = [42, 4]<br/>class = 0>, fillcolor="#e78d4c"] ;
16 -> 32 ;
33 [label=<glucose &le; 97.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = 0>, fillcolor="#e68641"] ;
32 -> 33 ;
34 [label=<glucose &le; 96.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<glucose &le; 100.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = 0>, fillcolor="#ea975c"] ;
32 -> 38 ;
39 [label=<gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = 0>, fillcolor="#ea9a61"] ;
38 -> 39 ;
40 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
38 -> 40 ;
41 [label=<glucose &le; 102.5<br/>gini = 0.413<br/>samples = 206<br/>value = [146.0, 60.0]<br/>class = 0>, fillcolor="#f0b58a"] ;
1 -> 41 ;
42 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
41 -> 42 ;
43 [label=<glucose &le; 111.5<br/>gini = 0.404<br/>samples = 199<br/>value = [143, 56]<br/>class = 0>, fillcolor="#efb287"] ;
41 -> 43 ;
44 [label=<glucose &le; 109.5<br/>gini = 0.33<br/>samples = 72<br/>value = [57, 15]<br/>class = 0>, fillcolor="#eca26d"] ;
43 -> 44 ;
45 [label=<glucose &le; 108.5<br/>gini = 0.371<br/>samples = 57<br/>value = [43, 14]<br/>class = 0>, fillcolor="#edaa79"] ;
44 -> 45 ;
46 [label=<glucose &le; 105.5<br/>gini = 0.338<br/>samples = 51<br/>value = [40, 11]<br/>class = 0>, fillcolor="#eca46f"] ;
45 -> 46 ;
47 [label=<glucose &le; 103.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = 0>, fillcolor="#f0b58b"] ;
46 -> 47 ;
48 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
47 -> 48 ;
49 [label=<glucose &le; 104.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label=<glucose &le; 106.5<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]<br/>class = 0>, fillcolor="#eb9c63"] ;
46 -> 52 ;
53 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
52 -> 53 ;
54 [label=<glucose &le; 107.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = 0>, fillcolor="#eda673"] ;
52 -> 54 ;
55 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
54 -> 55 ;
56 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
54 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
45 -> 57 ;
58 [label=<glucose &le; 110.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
44 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
58 -> 60 ;
61 [label=<glucose &le; 115.5<br/>gini = 0.437<br/>samples = 127<br/>value = [86, 41]<br/>class = 0>, fillcolor="#f1bd97"] ;
43 -> 61 ;
62 [label=<glucose &le; 114.5<br/>gini = 0.471<br/>samples = 29<br/>value = [18, 11]<br/>class = 0>, fillcolor="#f5ceb2"] ;
61 -> 62 ;
63 [label=<glucose &le; 112.5<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = 0>, fillcolor="#efb388"] ;
62 -> 63 ;
64 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
63 -> 64 ;
65 [label=<glucose &le; 113.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
63 -> 65 ;
66 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
65 -> 66 ;
67 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
65 -> 67 ;
68 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
62 -> 68 ;
69 [label=<glucose &le; 118.5<br/>gini = 0.425<br/>samples = 98<br/>value = [68, 30]<br/>class = 0>, fillcolor="#f0b990"] ;
61 -> 69 ;
70 [label=<glucose &le; 117.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = 0>, fillcolor="#eb9c63"] ;
69 -> 70 ;
71 [label=<glucose &le; 116.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 0>, fillcolor="#eca06a"] ;
70 -> 71 ;
72 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
71 -> 72 ;
73 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
70 -> 74 ;
75 [label=<glucose &le; 121.5<br/>gini = 0.444<br/>samples = 81<br/>value = [54, 27]<br/>class = 0>, fillcolor="#f2c09c"] ;
69 -> 75 ;
76 [label=<glucose &le; 119.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = 0>, fillcolor="#f6d5bd"] ;
75 -> 76 ;
77 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
76 -> 77 ;
78 [label=<glucose &le; 120.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
76 -> 78 ;
79 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
78 -> 79 ;
80 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
78 -> 80 ;
81 [label=<glucose &le; 127.5<br/>gini = 0.429<br/>samples = 61<br/>value = [42, 19]<br/>class = 0>, fillcolor="#f1ba93"] ;
75 -> 81 ;
82 [label=<glucose &le; 126.5<br/>gini = 0.405<br/>samples = 46<br/>value = [33.0, 13.0]<br/>class = 0>, fillcolor="#efb387"] ;
81 -> 82 ;
83 [label=<glucose &le; 123.5<br/>gini = 0.422<br/>samples = 43<br/>value = [30, 13]<br/>class = 0>, fillcolor="#f0b88f"] ;
82 -> 83 ;
84 [label=<glucose &le; 122.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = 0>, fillcolor="#eda876"] ;
83 -> 84 ;
85 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
84 -> 86 ;
87 [label=<glucose &le; 124.5<br/>gini = 0.453<br/>samples = 26<br/>value = [17, 9]<br/>class = 0>, fillcolor="#f3c4a2"] ;
83 -> 87 ;
88 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
87 -> 88 ;
89 [label=<glucose &le; 125.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = 0>, fillcolor="#f0b58b"] ;
87 -> 89 ;
90 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
89 -> 90 ;
91 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 92 ;
93 [label=<glucose &le; 128.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = 0>, fillcolor="#f6d5bd"] ;
81 -> 93 ;
94 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
93 -> 95 ;
96 [label=<glucose &le; 154.5<br/>gini = 0.478<br/>samples = 180<br/>value = [71.0, 109.0]<br/>class = 1>, fillcolor="#baddf6"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label=<glucose &le; 152.5<br/>gini = 0.498<br/>samples = 100<br/>value = [53, 47]<br/>class = 0>, fillcolor="#fcf1e9"] ;
96 -> 97 ;
98 [label=<glucose &le; 144.5<br/>gini = 0.5<br/>samples = 94<br/>value = [47, 47]<br/>class = 0>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<glucose &le; 136.5<br/>gini = 0.494<br/>samples = 65<br/>value = [36, 29]<br/>class = 0>, fillcolor="#fae7d9"] ;
98 -> 99 ;
100 [label=<glucose &le; 133.5<br/>gini = 0.495<br/>samples = 29<br/>value = [13, 16]<br/>class = 1>, fillcolor="#daedfa"] ;
99 -> 100 ;
101 [label=<glucose &le; 131.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = 0>, fillcolor="#fcf1e9"] ;
100 -> 101 ;
102 [label=<glucose &le; 130.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
101 -> 102 ;
103 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
102 -> 104 ;
105 [label=<glucose &le; 132.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
101 -> 105 ;
106 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
105 -> 106 ;
107 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label=<glucose &le; 135.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
100 -> 108 ;
109 [label=<glucose &le; 134.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
108 -> 109 ;
110 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
109 -> 110 ;
111 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
109 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
108 -> 112 ;
113 [label=<glucose &le; 139.5<br/>gini = 0.461<br/>samples = 36<br/>value = [23, 13]<br/>class = 0>, fillcolor="#f4c8a9"] ;
99 -> 113 ;
114 [label=<glucose &le; 138.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
113 -> 114 ;
115 [label=<glucose &le; 137.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
114 -> 115 ;
116 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
115 -> 116 ;
117 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<glucose &le; 140.5<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 10]<br/>class = 0>, fillcolor="#fbeade"] ;
113 -> 119 ;
120 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
119 -> 120 ;
121 [label=<glucose &le; 143.5<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = 0>, fillcolor="#f8ddc9"] ;
119 -> 121 ;
122 [label=<glucose &le; 142.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = 0>, fillcolor="#f6d5bd"] ;
121 -> 122 ;
123 [label=<glucose &le; 141.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
122 -> 123 ;
124 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
123 -> 124 ;
125 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
122 -> 126 ;
127 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
121 -> 127 ;
128 [label=<glucose &le; 150.5<br/>gini = 0.471<br/>samples = 29<br/>value = [11, 18]<br/>class = 1>, fillcolor="#b2d9f5"] ;
98 -> 128 ;
129 [label=<glucose &le; 149.0<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]<br/>class = 1>, fillcolor="#c2e1f7"] ;
128 -> 129 ;
130 [label=<glucose &le; 145.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = 1>, fillcolor="#acd6f4"] ;
129 -> 130 ;
131 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
130 -> 131 ;
132 [label=<glucose &le; 147.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = 1>, fillcolor="#b0d8f5"] ;
130 -> 132 ;
133 [label=<glucose &le; 146.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
132 -> 133 ;
134 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
133 -> 134 ;
135 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
133 -> 135 ;
136 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
132 -> 136 ;
137 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
129 -> 137 ;
138 [label=<glucose &le; 151.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
128 -> 138 ;
139 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
138 -> 139 ;
140 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
97 -> 141 ;
142 [label=<glucose &le; 166.5<br/>gini = 0.349<br/>samples = 80<br/>value = [18, 62]<br/>class = 1>, fillcolor="#72b9ed"] ;
96 -> 142 ;
143 [label=<glucose &le; 156.5<br/>gini = 0.444<br/>samples = 27<br/>value = [9, 18]<br/>class = 1>, fillcolor="#9ccef2"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<glucose &le; 157.5<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]<br/>class = 1>, fillcolor="#c2e1f7"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<glucose &le; 163.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = 1>, fillcolor="#a4d2f3"] ;
145 -> 147 ;
148 [label=<glucose &le; 162.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = 1>, fillcolor="#93caf1"] ;
147 -> 148 ;
149 [label=<glucose &le; 160.0<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = 1>, fillcolor="#a7d3f3"] ;
148 -> 149 ;
150 [label=<glucose &le; 158.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
149 -> 150 ;
151 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
150 -> 151 ;
152 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<glucose &le; 161.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
149 -> 153 ;
154 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
153 -> 154 ;
155 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
148 -> 156 ;
157 [label=<glucose &le; 165.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
147 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label=<glucose &le; 190.5<br/>gini = 0.282<br/>samples = 53<br/>value = [9, 44]<br/>class = 1>, fillcolor="#61b1ea"] ;
142 -> 160 ;
161 [label=<glucose &le; 183.5<br/>gini = 0.214<br/>samples = 41<br/>value = [5, 36]<br/>class = 1>, fillcolor="#54abe9"] ;
160 -> 161 ;
162 [label=<glucose &le; 172.5<br/>gini = 0.264<br/>samples = 32<br/>value = [5, 27]<br/>class = 1>, fillcolor="#5eafea"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<glucose &le; 179.5<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = 1>, fillcolor="#6db7ec"] ;
162 -> 164 ;
165 [label=<glucose &le; 178.0<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = 1>, fillcolor="#81c1ee"] ;
164 -> 165 ;
166 [label=<glucose &le; 175.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
165 -> 166 ;
167 [label=<glucose &le; 174.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
166 -> 167 ;
168 [label=<glucose &le; 173.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
167 -> 168 ;
169 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
166 -> 172 ;
173 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
165 -> 173 ;
174 [label=<glucose &le; 182.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
164 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
161 -> 177 ;
178 [label=<glucose &le; 193.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
160 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<glucose &le; 194.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
178 -> 180 ;
181 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label=<glucose &le; 196.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<glucose &le; 197.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
182 -> 184 ;
185 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
184 -> 186 ;
}
